Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...........OOOOOO
003 ......OO...OOOOOO
004 ..oo..OOOOOOXXXXX
005 ..ooOOOXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 OOOOOXXXXXXXXXXXX
008 OOOOOXOOXXXXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOXXX.
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOXXXXXXXXXX

Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...........OOOOOO
003 ......OO...OOOOOO
004 ..oo..OOOOOOXXXXX
005 ..ooOOOXXXXXXXXXX
006 ...OOOXXXXXXXXXXX
007 OOOOOXXXXXXXXXXXX
008 OOOOOXOOXXXXXXXXX
009 OOOOOOOOXXXXXXXX.
010 OOOOOOOOXXXXXXXX.
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOOXXX.
013 OOOOOOOOOOOXXXXX.
014 OOOOOOOXXXXXXXXXX
