# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./champions/abanlin.filler
$$$ exec p1 : [./champions/abanlin.filler]
launched ./blavonne.filler
$$$ exec p2 : [./blavonne.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Oooo............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 .................
010 ..............x..
011 ............xxx..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oOOO............
009 .................
010 ..............X..
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OOOO............
009 .................
010 ..............X..
011 ..........xxxXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o.o..............
007 ooo..............
008 .OOOO............
009 .................
010 ..............X..
011 ..........XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O.O..............
007 OOO..............
008 .OOOO............
009 .................
010 ..............X..
011 ........xxxXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Ooo..............
007 OOO..............
008 .OOOO............
009 .................
010 ..............X..
011 ........XXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOO..............
008 .OOOO............
009 .................
010 ..............X..
011 .......xxXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOoo.............
007 OOO..............
008 .OOOO............
009 .................
010 ..............X..
011 .......XXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOO.............
007 OOO..............
008 .OOOO............
009 .................
010 ..............X..
011 ......xxXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOooo...........
007 OOO..............
008 .OOOO............
009 .................
010 ..............X..
011 ......XXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOO...........
007 OOO..............
008 .OOOO............
009 .................
010 ..............X..
011 .....xxXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......oo.........
006 OOOOOoo..........
007 OOO..............
008 .OOOO............
009 .................
010 ..............X..
011 .....XXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......OO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOO............
009 .................
010 .....xx.......X..
011 ....xxXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oooO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOO............
009 .................
010 .....XX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOOO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOO............
009 .................
010 ....xxX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oooOOO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOO............
009 .................
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OOOOOO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOO............
009 ....x............
010 ....xXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooOOOOO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOO............
009 ....X............
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOOOO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOO............
009 ....Xxx..........
010 ....XXx.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooOOOOOO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOO............
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOO.........
006 OOOOOOO..........
007 OOO..............
008 .OOOOx...........
009 ....XxX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOoo........
006 OOOOOOO..........
007 OOO..............
008 .OOOOX...........
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOO..x...........
008 .OOOOx...........
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOOOOOOOO........
006 OOOOOOO..........
007 OOO..X...........
008 .OOOOX...........
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOO..X...........
008 .OOOOXx..........
009 ....XXx..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOO..X...........
008 .OOOOXX..........
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOO.xx...........
008 .OOOOXX..........
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOO.XX...........
008 .OOOOXX..........
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOxxX...........
008 .OOOOXX..........
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 Oo...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXX...........
008 .OOOOXX..........
009 ....XXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXX...........
008 .OOOOXX..........
009 ...xxXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 Ooo..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXX...........
008 .OOOOXX..........
009 ...XXXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXx..........
008 .OOOOXx..........
009 ...XXXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oo..............
001 .oo..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 ...XXXX..........
010 ....XXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 .OO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 ...xXXX..........
010 ...xXXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 oOO..............
002 oOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 ...XXXX..........
010 ...XXXX.......X..
011 ....XXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .OO..............
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 ...XXXX..........
010 ..xxXXX.......X..
011 ..xxXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Ooo.............
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 ...XXXX..........
010 ..XXXXX.......X..
011 ..XXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .OOO.............
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 .x.XXXX..........
010 .xxXXXX.......X..
011 ..XXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOO.............
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 .X.XXXX..........
010 .XXXXXX.......X..
011 ..XXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 .X.XXXX..........
010 xxXXXXX.......X..
011 xxXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXX..........
009 .X.XXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXxx.........
009 .X.XXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXXX.........
009 .X.XXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXXX.........
009 .XxXXXX..........
010 XXxXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXX..........
008 .OOOOXXX.........
009 .XXXXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXx.........
008 .OOOOXXx.........
009 .XXXXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo........
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 .OOOOXXX.........
009 .XXXXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 .OOOOXXxx........
009 .XXXXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 .OOOOXXXX........
009 .XXXXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOO..............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 xOOOOXXXX........
009 xxXXXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoOOOOO.......
001 OOOoo............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 XOOOOXXXX........
009 XXXXXXX..........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOO............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 XOOOOXXXX........
009 XXXXXXxx.........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOO............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 XOOOOXXXX........
009 XXXXXXXX.........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOO............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 XOOOOXXXX........
009 XXXXXXXX.........
010 XXXXXXX.......X..
011 XXXXxXXXXXXXXXX..
012 ...xx.........X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOO............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXX.........
008 XOOOOXXXX........
009 XXXXXXXX.........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOO............
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXxx........
008 XOOOOXXXX........
009 XXXXXXXX.........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoOOOOOO.....
001 OOOOOo...........
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXX........
009 XXXXXXXX.........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOO...........
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXxx.......
009 XXXXXXXX.........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOO.....oo....
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXXX.......
009 XXXXXXXX.........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOO.....OO....
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXXX.......
009 XXXXXXXxx........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOoOOOOOO....
001 OOOOOOoo...OO....
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXXX.......
009 XXXXXXXXX........
010 XXXXXXX.......X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOO...OO....
002 OOO..............
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXXX.......
009 XXXXXXXXx........
010 XXXXXXXxx.....X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 2 12:
.......**...
........*...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOoo..OO....
002 OOO.....o........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXXX.......
009 XXXXXXXXX........
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...XX.........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOO..OO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXXX.......
009 XXXXXXXXX........
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...Xxx........X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOO..OO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXX........
008 XOOOOXXXXX.......
009 XXXXXXXXX........
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...XXX........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOO..OO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXxx.......
008 XOOOOXXXXX.......
009 XXXXXXXXX........
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...XXX........X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOO..OO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXX.......
009 XXXXXXXXX........
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...XXX........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOO..OO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXxx......
009 XXXXXXXXXxx......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...XXX........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoOOOOO..
001 OOOOOOOOOo.OO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...XXX........X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOO.OO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...xXX........X..
013 ...xx............
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOOOO..
001 OOOOOOOOOOoOO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ...XXX........X..
013 ...XX............
014 .................
Piece 2 3:
.**
...
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOO....
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..xxXX........X..
013 ...XX............
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoO..
001 OOOOOOOOOOOOOo...
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXX........X..
013 ...XX............
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXxx.......X..
013 ...XX............
014 .................
Piece 1 3:
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOooo.
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XX............
014 .................
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOO.....O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...Xxx...........
014 .................
Piece 1 3:
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOooo...O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXX.......
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOO...O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXxxx.....
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOO.
002 OOOOO...O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOO..........
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOO...O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOx.........
007 OOOXXXXxXXXX.....
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOoo..O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOX.........
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOO..O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXx........
007 OOOXXXXXxXXX.....
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOoOOOOOOOOO.
002 OOOOOOo.O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXX........
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO.O........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXxx.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 1 7:
.....**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOooO........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXX......
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 2 2:
**
..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO........
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXxx.....
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 2 3:
.*.
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOoOOOOO.
002 OOOOOOOOOooo.....
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 ..XXXXX.......X..
013 ...XXX...........
014 .................
Piece 2 3:
.**
..*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 .xxXXXX.......X..
013 ..xXXX...........
014 .................
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoo....
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXX.......X..
013 ..XXXX...........
014 .................
Piece 2 3:
*..
*..
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOO....
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXX.......X..
013 ..XXxX...........
014 ....x............
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoo...
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXX.....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXX.......X..
013 ..XXXX...........
014 ....X............
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXxX......
010 XXXXXXXXXx....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXX.......X..
013 ..XXXX...........
014 ....X............
Piece 3 2:
..
*.
*.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoO.
002 OOOOOOOOOOOOOOo..
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXX.......X..
013 ..XXXX...........
014 ....X............
Piece 2 3:
**.
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXX.......X..
013 .xxXXX...........
014 ..xxX............
Piece 1 3:
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXX.......X..
013 .XXXXX...........
014 ..XXX............
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OO...............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXxXXXXXXX..
012 .XXXXXXx......X..
013 .XXXXX...........
014 ..XXX............
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 Ooo..............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXX...........
014 ..XXX............
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOO..............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXxX......X..
013 .XXXXXx..........
014 ..XXX............
Piece 2 3:
.**
...
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOoo.............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXX............
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOO.............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXxx...........
Piece 2 3:
..*
..*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOoOOOOOOOOOOO.
003 OOOOo............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXX.......
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 3:
***
...
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOO............
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXxxx.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 2:
..
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoo...........
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXX.....
009 XXXXXXXXXXX......
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 2:
**
*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOO...........
004 O................
005 OOOOOOOOO........
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXxx....
009 XXXXXXXXXXXx.....
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 3:
***
.*.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOooo.........
004 O.....o..........
005 OOOOOOOOO........
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXX....X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOO.........
004 O.....O..........
005 OOOOOOOOO........
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXxxx..X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 3:
**.
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOoo........
004 O.....Oooo.......
005 OOOOOOOOO........
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXX......X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 1 13:
.....***.....
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOO........
004 O.....OOOO.......
005 OOOOOOOOO........
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXxxx....X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOoo.......
004 O.....OOOO.......
005 OOOOOOOOO........
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXX....X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 O.....OOOO.......
005 OOOOOOOOOx.......
006 OOOOOOOXXxXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXX....X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 2:
**
..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoo......
004 O.....OOOO.......
005 OOOOOOOOOX.......
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 .XXXXXXXXX....X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOO......
004 O.....OOOO.......
005 OOOOOOOOOX.......
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 xXXXXXXXXXXXXXX..
012 xXXXXXXXXX....X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 3:
**.
...
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOoo.....
004 O.....OOOO.......
005 OOOOOOOOOX.......
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXX..........
014 ..XXXX...........
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOO.....
004 O.....OOOO.......
005 OOOOOOOOOX.......
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXxx.........
014 ..XXXX...........
Piece 2 2:
.*
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoOO.
003 OOOOOOOOOOOOoo...
004 O.....OOOO.......
005 OOOOOOOOOX.......
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXX...........
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOO...
004 O.....OOOO.......
005 OOOOOOOOOX.......
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXxx..........
Piece 2 1:
*
*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoO.
003 OOOOOOOOOOOOOOo..
004 O.....OOOO.......
005 OOOOOOOOOX.......
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 2 3:
***
...
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 O.....OOOO.......
005 OOOOOOOOOxxx.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 2 2:
*.
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OoOOOOOOOOOOOOO..
004 Ooo...OOOO.......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXX.....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 2 3:
...
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 OOO...OOOO.......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXxx....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 OOO...OOOO.......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXX....
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOO...OOOO.......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXxx...
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 2 2:
.*
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoOOOOOOOOOOO.
004 OOOoo.OOOO.......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXX.....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOO.OOOO.......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXxx....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOoOOOOOOOOOO.
004 OOOOOoOOOO.......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 .XXXXXXX.........
014 ..XXXXX..........
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOO.......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 xxXXXXXX.........
014 ..XXXXX..........
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOoOOOOO.
004 OOOOOOOOOOo......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXX.........
014 ..XXXXX..........
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOO......
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXxX....X..
013 XXXXXXXXx........
014 ..XXXXX..........
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoOOOO.
004 OOOOOOOOOOOo.....
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXX.....
007 OOOXXXXXXXXXX....
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 ..XXXXX..........
Piece 2 2:
**
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOO.....
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXXxx...
007 OOOXXXXXXXXXxx...
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 ..XXXXX..........
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOoo....
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXXXX...
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 ..XXXXX..........
Piece 2 3:
*..
*..
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOO....
005 OOOOOOOOOXXX.....
006 OOOOOOOXXXXXXX...
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XxXXXXXXX........
014 .xXXXXX..........
Piece 2 3:
***
..*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOooo..
005 OOOOOOOOOXXX..o..
006 OOOOOOOXXXXXXX...
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 .XXXXXX..........
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOXXX..O..
006 OOOOOOOXXXXXXX...
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXxX........
014 .XXXXXXx.........
Piece 2 3:
**.
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOXXX.oo..
006 OOOOOOOXXXXXXXoo.
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXX...
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOXXX.OO..
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXxx..
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOoo.
005 OOOOOOOOOXXX.OO..
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXX....
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 2 2:
*.
*.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXX.OO..
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXxX..
009 XXXXXXXXXXXXXx...
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 2 2:
**
..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXooO..
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXX..X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 2 2:
*.
*.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOO..
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXxX...
010 XXXXXXXXXXXXx.X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 3 2:
..
..
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOoo.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX....X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 2 3:
*..
*..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXX...
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXxXXXX..
012 XXXXXXXXXXx...X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXoO.
007 OOOXXXXXXXXXXXo..
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXX...X..
013 XXXXXXXXX........
014 .XXXXXXX.........
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXxX...X..
013 XXXXXXXXXx.......
014 .XXXXXXX.........
Piece 2 3:
.*.
***
<got (O): [0, 0]
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXX...X..
013 XXXXXXXXXX.......
014 xxXXXXXX.........
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXX..
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXX...X..
013 XXXXXXXXxX.......
014 XXXXXXXXx........
Piece 1 3:
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXxx.
009 XXXXXXXXXXXXXX...
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXX...X..
013 XXXXXXXXXX.......
014 XXXXXXXXX........
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXX...X..
013 XXXXXXXXXX.......
014 XXXXXXXXX........
Piece 2 3:
*..
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXX.X..
011 XXXXXXXXXXXxXXX..
012 XXXXXXXXXXXxxxX..
013 XXXXXXXXXX.......
014 XXXXXXXXX........
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXxxX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXX.......
014 XXXXXXXXX........
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXxx......
014 XXXXXXXXX........
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXO..
008 XOOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXxX......
014 XXXXXXXXXx.......
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOx.
008 XOOOOXXXXXXXXXXx.
009 XXXXXXXXXXXXXXX..
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXX......
014 XXXXXXXXXX.......
Piece 5 1:
.
.
*
*
.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOX.
008 XOOOOXXXXXXXXXXx.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXX......
014 XXXXXXXXXX.......
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOX.
008 XOOOOXXXXXXXXXXxx
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXX......
014 XXXXXXXXXX.......
Piece 2 2:
*.
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOX.
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXxXXX..
013 XXXXXXXXXXXxx....
014 XXXXXXXXXX.......
Piece 2 3:
*..
*..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOX.
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXxXX....
014 XXXXXXXXXXx......
Piece 2 2:
*.
*.
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOXx
008 XOOOOXXXXXXXXXXXx
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXX....
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXx
009 XXXXXXXXXXXXXXXXx
010 XXXXXXXXXXXXXXX..
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXX....
014 XXXXXXXXXXX......
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXxxx
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXX....
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXxX....
014 XXXXXXXXXXXx.....
Piece 2 3:
.*.
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOO.
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXxX
011 XXXXXXXXXXXXXXXxx
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXX....
014 XXXXXXXXXXXX.....
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOOx
007 OOOXXXXXXXXXXXOXx
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXX....
014 XXXXXXXXXXXX.....
Piece 2 2:
.*
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOOX
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXx..
013 XXXXXXXXXXXXXxx..
014 XXXXXXXXXXXX.....
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOO.
006 OOOOOOOXXXXXXXOOX
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXxXX..
014 XXXXXXXXXXXXx....
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOOx
006 OOOOOOOXXXXXXXOOx
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 2 3:
.**
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOOX
006 OOOOOOOXXXXXXXOOX
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxx.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXX....
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOXXXOOOOX
006 OOOOOOOXXXXXXXOOX
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXxxx..
Piece 2 3:
*..
*..
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOx
005 OOOOOOOOOXXXOOOOx
006 OOOOOOOXXXXXXXOOX
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOOX
005 OOOOOOOOOXXXOOOOX
006 OOOOOOOXXXXXXXOOX
007 OOOXXXXXXXXXXXOXX
008 XOOOOXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXxx
014 XXXXXXXXXXXXXXxx.
Piece 2 2:
**
.*
<got (X): [0, 0]
== O fin: 74
== X fin: 100
